<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa A13</title>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="imagens.css">
    <script src="photo-list.js" defer></script>
    <script src="photo.js" defer></script>
    <!--Funcionar PointerEvent-->
    <script src = "https://code.jquery.com/pep/0.4.1/pep.js"></script>
</head>

<body>
    <h1>Eventos de Teclado, Mobile Events e Animações CSS</h1>
    <h2>Album de Fotos que aumenta imagem ao clicar e permite navegação mobile via animação</h2>

    <h1>Pizzas que Gosto</h1>
    <section id="album-view">

    </section>

    <section id="modal-view" class="hidden"></section>

</body>

</html>
